##############################
#wwwwwwwwwwwwwwwwwwwwwwwwwwww#
#w............ww............w#
#w.wwww.wwwww.ww.wwwww.wwww.w#
#wow**w.w***w.ww.w***w.w**wow#
#w.wwww.wwwww.ww.wwwww.wwww.w#
#w..........................w#
#w.wwww.ww.wwwwwwww.ww.wwww.w#
#w.wwww.ww.wwwwwwww.ww.wwww.w#
#w......ww....ww....ww......w#
#wwwwww.wwwww*ww*wwwww.wwwwww#
#*****w.wwwww*ww*wwwww.w*****#
#*****w.ww**********ww.w*****#
#*****w.ww*wwwddwww*ww.w*****#
#wwwwww.ww*w******w*ww.wwwwww#
#******.***w******w***.******#
#wwwwww.ww*w******w*ww.wwwwww#
#*****w.ww*wwwwwwww*ww.w*****#
#*****w.ww**********ww.w*****#
#*****w.ww*wwwwwwww*ww.w*****#
#wwwwww.ww*wwwwwwww*ww.wwwwww#
#w............ww............w#
#w.wwww.wwwww.ww.wwwww.wwww.w#
#wowwww.wwwww.ww.wwwww.wwwwow#
#w...ww.......**.......ww...w#
#www.ww.ww.wwwwwwww.ww.ww.www#
#www.ww.ww.wwwwwwww.ww.ww.www#
#w......ww....ww....ww......w#
#w.wwwwwwwwww.ww.wwwwwwwwww.w#
#w.wwwwwwwwww.ww.wwwwwwwwww.w#
#w..........................w#
#wwwwwwwwwwwwwwwwwwwwwwwwwwww#
##############################



